<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <title>Generador aleatorio de Cartas</title>
</head>
<body>
  <main>
    <article class="card">
      <header id="header"></header>
      <section id="number" class="number red"></section>  
      <footer id="footer"></footer>
    </article>
  </main>
  <section class="button_container">
    <button class="button_new_card" name="button">Nueva Carta</button>
  </section>
  <script src="assets/js/main.js"></script>
</body>
</html>